<html>
<body>
<form>
<fieldset><legend>Registration</legend><br>
<label for ="username">Username</label>
<input type="text"id="username">
<br>
<br>
<label id="Address">Address<textarea id="Address">
</textarea>
</label>
<br>
<br>
<label id="Password">Password</label>
<input type="password"id="Password"><br>  
<br>
<label id="email">Email</label>
<input type="text"name="email"><br>
<br>
<label>Hobbies<select>
<option>Reading</option>
<option>Singing</option>
<option>Dancing</option>
<option>Writing</option>
</select>
</label><br>
<input type="Submit">
<input type="Reset"><br>
</fieldset>
</form>
</body>
</html>